@article{10.1093/bioinformatics/btab119,
    author = {Arthurs, Callum and Ahmed, Aamir},
    title = "{QuArray: an application for tissue array whole slide image export and signal analysis}",
    journal = {Bioinformatics},
    year = {2021},
    month = {03},
    abstract = "{Tissue array (TA) staining, combined with whole slide imaging (WSI) methods facilitate discovery of biomarkers for diagnosis, prognostication and disease stratification. A key impediment in TA WSI analysis is handling missing tissue and artefacts when identifying tissue cores before quantitative, standardised downstream analysis. There is a need for an open access, user friendly, integrated analysis of the WSI generated using TAs in clinical and scientific research laboratories.We have developed QuArray (Quantitative Array Application) for image export and signal analysis of TAs using WSI. The application input is a WSI and a corresponding TA configuration file. QuArray identifies and exports core images and analyses chromogen staining in a simple graphical user interface. Output data is saved to file for further analysis including indexed data.Available for download from https://github.com/c-arthurs/QuArray under an MIT licence.https://quarray.readthedocs.io}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btab119},
    url = {https://doi.org/10.1093/bioinformatics/btab119},
    note = {btab119},
    eprint = {https://academic.oup.com/bioinformatics/advance-article-pdf/doi/10.1093/bioinformatics/btab119/36461588/btab119.pdf},
}



